{
  "name": "keyatlas",
  "version": "1.15.0",
  "private": true,
  "description": "KeyAtlas – offline keyboard shortcut search engine (Chrome extension).",
  "scripts": {
    "gen:pinyin": "node scripts/gen-pinyin.js",
    "validate:data": "node scripts/validate-data.js",
    "gen:icons": "node scripts/gen-icons.js"
  },
  "devDependencies": {
    "pinyin-pro": "^3.28.1",
    "sharp": "^0.33.0"
  }
}
